<slinp = "http://slinp.org/ns/1.0">
<DTLTravel = "http://dantleech.com/slinptravel/1.0">

[DTLTravel:homepage] > slinp:resource
- title (string)

[DTLTravel:voyage] > slinp:resource
- startDate (date)
- endDate (date)
- description (string) mandatory
+ * (DTLTravel:date)

[DTLTravel:year] > slinp:resource
+ * (DTLTravel:month)

[DTLTravel:month] > slinp:resource
+ * (DTLTravel:day)

[DTLTravel:day] > slinp:resource
+ * (DTLTravel:artifact)
+ photos (DTLTravel:photoFolder) autocreated

[DTLTravel:photoFolder] > nt:hierarchyNode
+ * (nt:file)

[DTLTravel:artifact] > nt:unstructured

[DTLTravel:journey] > DTLTravel:artifact
- meters (long)
- seconds (long)
- maxSpeed (double)
+ startPosition (DTLTravel:position)
+ endPosition (DTLTravel:position)

[DTLTravel:journal] > nt:base
- text (string)

[DTLTravel:poi] > DTLTravel:artifact
+ position (DTLTravel:position)

[DTLTravel:position]
- long (double)
- lat (double)
